{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=../data/app.db;Cache=Shared",
    "intranetIdentityDbContextConnection": "Data Source=intranet.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}